<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RNG</class>
 <widget class="QMainWindow" name="RNG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RNG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="Screen">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>11</y>
      <width>771</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>571</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate a random number (from 1 to 10) </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
